# j2s

./: pom.xml  readme.md  readme_ru.md  settings.gradle
core/: pom.xml
core/src/main/java/org/j2s/: J2SCompilationResult.java  J2SCompilationType.java  J2SLibPublisher.java  J2SModel.java
core/src/test/java/org/j2s/: Main.java  User.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/j2s/maven/plugin/: J2SMojo.java
src/main/java/org/j2s/: J2SCompiler.java  J2SLibrary.java
src/test/java/org/j2s/: Role.java
